<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planetary Playing Cards</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <header>
      <h1>Planetary Playing Cards</h1>
    </header>
    <main>
      <section class="furtherLearning">
        <h2>Explore more information on <a href="https://science.nasa.gov/solar-system">science.nasa.gov</a></h2>
      </section>
      <section class="cardContainer">
        <section class="sun">
          <h3>Sun</h3>
          <img alt="Vector graphic of sun" src="sun-8328084.svg" width="160px" height="160px"/>
          <h4>Age</h4>
          <p>4.5 billion years old</p>
          <h4>Size</h4>
          <p>100 times wider than Earth and 10 times wider than Jupiter</p>
          <h4>Fun Fact</h4>
          <p>The sun is a yellow dwarf star</p>
        </section>
        <section class="mercury">
          <h3>mercury</h3>
          <img alt="Vector graphic of planet Mercury" src="mercury-8233227.svg" width="83px" height="83px"/>
          <h4>Distance from sun</h4>
          <p>Closest planet to sun</p>
          <h4>Size</h4>
          <p>Smallest planet</p>
          <h4>Fun fact</h4>
          <p>Fastest planet in the solar system</p>
        </section>
      </section>
    </main>
  
    <script src="index.js"></script>
  </body>
</html>
